    @import url('https://fonts.googleapis.com/css2?family=Offside&display=swap');
    @import url(./plugins.css);
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Offside', cursive;
    }
    
    body {
        background-color: #2b3741;
    }
    
    .background {
        max-width: 1200px;
        height: 600px;
        margin: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .triangle {
        width: 300px;
        height: 300px;
        background: red;
        position: absolute;
    }
    
    .triangle1 {
        width: 250px;
        height: 250px;
        background: linear-gradient(to left, #0ea1e6, #1e67c7);
        right: 100px;
        top: 100px;
        animation: t1 8s ease infinite;
        background-image: url(../img/shop1.png);
        background-size: cover;
    }
    
    .triangle2 {
        width: 200px;
        height: 200px;
        background: linear-gradient(to left, #ee8105, #c7371e);
        top: 350px;
        animation: t2 9s ease infinite;
        background-image: url(../img/shop1.png);
        background-size: cover;
    }
    
    .triangle3 {
        width: 300px;
        height: 300px;
        background: linear-gradient(to left, #1b8fc5, #df0f8f);
        left: 200px;
        animation: t3 7s ease infinite;
        background-image: url(../img/shop2.png);
        background-size: cover;
    }
    
    @keyframes t1 {
        0% {
            transform: rotate(45deg) translateY(0px);
        }
        50% {
            transform: rotate(45deg) translateY(20px);
        }
        100% {
            transform: rotate(45deg) translateY(0px);
        }
    }
    
    @keyframes t2 {
        0% {
            transform: rotate(65deg) translateY(0px);
        }
        50% {
            transform: rotate(65deg) translateY(20px);
        }
        100% {
            transform: rotate(65deg) translateY(0px);
        }
    }
    
    @keyframes t3 {
        0% {
            transform: rotate(45deg) translateY(0px);
        }
        50% {
            transform: rotate(45deg) translateY(20px);
        }
        100% {
            transform: rotate(45deg) translateY(0px);
        }
    }
    
    @keyframes t4 {
        0% {
            transform: rotate(0deg) translateY(0px);
        }
        25% {
            transform: rotate(1deg) translateY(10px);
        }
        50% {
            transform: rotate(0deg) translateY(0px);
        }
        75% {
            transform: rotate(-1deg) translateY(10px);
        }
        100% {
            transform: rotate(0deg) translateY(0px);
        }
    }
    
    .cards {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .card {
        width: 350px;
        margin: 10px;
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        background: rgba(255, 255, 255, 0.1);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 7px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        transition: all 300ms;
        cursor: pointer;
    }
    
    .card:hover {
        transform: translateY(-10px);
    }
    
    .card:hover .cover img {
        transform: scale(1.1);
    }
    
    .cover {
        width: 100%;
        height: 180px;
        border-radius: 14px;
        overflow: hidden;
    }
    
    .cover img {
        width: 110%;
        transition: all 300ms;
    }
    
    .card h2 {
        font-size: 20px;
        font-weight: 400;
        margin-top: 20px;
        color: #fff;
    }
    
    .card p {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        letter-spacing: 0.5px;
    }
    
    .card hr {
        margin-top: 30px;
        border: none;
        height: 0.2px;
        background: #41414138;
    }
    
    .bottom {
        margin-top: 10px;
        display: flex;
        color: #fff;
        justify-content: space-between;
    }
    
    .bottom h3 {
        font-size: 15px;
        font-weight: 500;
    }
    
    @media screen and (max-width:1200px) {
        .cards {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    }
    /**/
    
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #111111bd;
        display: flex;
        opacity: 0;
        pointer-events: none;
        --transform: translateY(-100vh);
        --transition: transform .8s;
    }
    
    .mshow {
        opacity: 1;
        pointer-events: unset;
        transition: opacity .6s;
        --transform: translateY(0);
    }
    
    .mcontainer {
        margin: auto;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        background: rgba(255, 255, 255, 0.1);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        transition: all 300ms;
        border-radius: 6px;
        padding: 10px 10px;
        display: grid;
        place-items: center;
        grid-auto-columns: 100%;
        transform: var(--transform);
        transition: var(--transition);
    }
    
    .mtitle {
        font-size: 2.5rem;
        color: #fff;
    }
    
    .mclose {
        text-decoration: none;
        color: #fff;
        background-color: #6d9287;
        padding: 5px 10px;
        border: 1px solid;
        border-radius: 6px;
        display: inline-block;
        font-weight: 300;
        transition: background-color .3s;
        cursor: pointer;
    }
    
    .mclose:hover {
        color: #67877e;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        background: rgba(255, 255, 255, 0.1);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        transition: all 300ms;
    }
    
    @media (max-width:800px) {
        .nav__list {
            display: none;
        }
        .nav__menu {
            display: block;
        }
        .hero__main {
            grid-template-columns: 1fr;
            grid-template-rows: max-content max-content;
            text-align: center;
        }
        .hero__picture {
            grid-row: 1/2;
        }
        .hero__img {
            max-width: 500px;
            display: block;
            margin: 0 auto;
        }
        .mcontainer {
            padding: 2em 1.5em;
        }
        .modal__title {
            font-size: 2rem;
        }
    }
    /**/
    
    #email {
        cursor: cell;
    }